@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

#cabecalho {
    padding-left: 34px;
    background-color:#6175f0;    
    font-size: 36px;
    color: white;
}
#cabecalho h1{
    font-family: 'Kaushan Script', cursive;
    padding-top: 20px;
    margin: 0;
}

#cabecalho h2{
    font-size: 24px;
    padding-bottom: 13px;
}

#imagem-principal{
    width: 310px;
    float: left;
    margin-right: 13px;
}

#hoje{
    float: right;
    margin-right:25px;
    width: 405px;
    background-color:#f8cef7;
    border: solid 1px #ff56fb; 
    padding: 20px 35px 30px 35px ;
    text
}
#hoje h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}
#hoje h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

body{
    margin:0 0 0 0;    
}
